<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips</title>
    <link rel="stylesheet" href="../css/tip.css">
    <link rel="shortcut icon"  href="../img/logo1.png">
</head>
<body>
  <!-- Page Wrap -->
<div class="page-wrap">

    <div id="home-slider">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide-one">
            <div class="swiper-image" data-swiper-parallax-y="-20%">
              <div class="swiper-image-inner swiper-image-left swiper-image-one">
                <h1>1. <span class="emphasis"></span> <br><span>การหลบการโจมตีของคู่ต่อสู้ </span></h1>
                <p>เทคนิคการต่อสู้</p>
              </div>
            </div>
            <div class="swiper-image" data-swiper-parallax-y="35%">
              <div class="swiper-image-inner swiper-image-right swiper-image-two">
                <p class="paragraph">
                    สำหรับเกมนี้การเล่นจะแตกต่างกับเกม RPG อื่น ๆ พอสมควร เพราะไม่ใช่เกมที่จะต้องพุ่งเข้าชนศัตรูอย่างเดียว ถ้าใครคิดว่าใส่ของเจ๋ง ๆ แล้วจะยืนบวกกับคู่ต่อสู้ที่ระดับ Level เท่ากันหรือสูงกว่าได้แล้วล่ะก็ คิดผิดเลยครับ! เกมนี้การหลบหลีกคู่ต่อสู้ถือว่าเป็นมนต์เสน่ห์ของเกมนี้เลยก็ว่าได้ ศัตรูแต่ละตัวมีรูปแบบการโจมตีที่แตกต่างกัน การศึกษารูปแบบการโจมตีของคู่ต่อสู้เพื่อหลบหลีกแล้วหาจุดอ่อนเพื่อโจมตีกลับ จะทำให้สามารถล้มคู่ต่อสู้ได้อย่างง่ายดายเลยครับ
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide-two">
            <div class="swiper-image" data-swiper-parallax-y="-20%">
              <div class="swiper-image-inner swiper-image-left swiper-image-three">
                <h1>2. <span class="emphasis"></span><br><span>การคอมโบธาตุ</span></h1>
                <p>การคอมโบ</p>
              </div>
            </div>
            <div class="swiper-image" data-swiper-parallax-y="35%">
              <div class="swiper-image-inner swiper-image-right swiper-image-four">
                <p class="paragraph">
                    สำหรับเกมนี้<br>แต่ละตัวละครจะมีธาตุเป็นของตัวเอง แต่ละธาตุมีความพิเศษแตกต่างกันแต่สิ่งหนึ่งที่ถือว่าเป็นจุดเด่นของเกมนี้ก็คือการคอมโบธาตุ ทุกครั้งที่เราโจมตีศัตรูด้วยธาตุใดธาตุหนึ่งสัญลักษณ์ของธาตุที่โจมตีจะปรากฎอยู่บนหัวของคู่ต่อสู้จากตัวอย่างผมใช้ตัวละครธาตุน้ำโจมตีศัตรูไปก่อนให้มีสถานะเปียกชุ่ม แล้วเปลี่ยนตัวละครเป็นธาตุสายฟ้าเมื่อใช้ธาตุสายฟ้าโจมตีใส่ศัตรูจะติดสถานะชาร์จไฟฟ้าทำให้โดนสายฟ้าแรงขึ้นกว่าปกตินั่นเองครับถ้าใครอยากที่จะใช้ธาตุอะไรก็ลองนำตัวละครที่มีมาทำคอมโบกันดูได้นะครับแล้วก็ลองจัดทีมดูได้ตามใจชอบเลยครับ
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide swiper-slide-three">
            <div class="swiper-image" data-swiper-parallax-y="-20%">
              <div class="swiper-image-inner swiper-image-left swiper-image-five">
                <h1>3. <span class="emphasis"></span><br><span>อาร์ติแฟกต์</span></h1>
                <p>อาร์ติแฟกต์</p>
              </div>
            </div>
            <div class="swiper-image" data-swiper-parallax-y="35%">
              <div class="swiper-image-inner swiper-image-right swiper-image-six">
                <p class="paragraph">
                    สิ่งนี้เปรียบเสมือนเครื่องประดับของตัวละครก็ว่าได้ครับการเลือกใช้งานอาร์ติแฟกต์ให้ตรงกับประเภทของตัวละครจะสิ่งทำให้ความสามารถของตัวละครนั้นสูงขึ้นด้วย เช่น ตัวละครสายโจมตีก็ควรจะเลือกอาร์ติแฟกต์ที่เพิ่มพลังโจมตีโดยเฉพาะที่สำคัญการใส่ให้ครบเซ็ตจะยิ่งเพิ่มพลังความสามารถของตัวละครอีกด้วยหลังจากที่เลือกใส่ได้แล้วก็อย่าลืมเสริมพลังให้กับอาร์ติแฟกต์กันด้วยนะครับวิธีการก็เหมือนกับเสริมพลังให้อาวุธเลยครับ
                </p>
              </div>
            </div>
          </div>
  
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
  <script src="../comm/tip.js"></script>
</html>